# 27

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lede/second_23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mymapblack.data
app/src/main/java/com/lede/second_23/: AppConstant.java  MyApplication.java  Test.java
app/src/main/java/com/lede/second_23/adapter/: ConversationListAdapterEx.java  ImageViewPagerAdapter.java  ImageViewPagerAdapter_2.java  MyFragmentPagerAdapter.java  MyHackPagerAdapter.java  MyImageFragmentPagerAdapter.java  MyImagePagerAdapter.java  MyViewPagerAdapter.java  PersonFragmentRVAdapter.java  SearchResultAdapter.java
app/src/main/java/com/lede/second_23/bean/: AliPayResultBean.java  AllForum.java  AllForumBean.java  AllRecord.java  ApplyVIPResultBean.java  BannerBean.java  BilateralBean.java  CheckPhotoBean.java  CheckVIPBean.java  CommentForForumBean.java  ConcernMsgBean.java  ConcernOrFansBean.java  ConcernUserInfoBean.java  DeleteBean.java  DeleteCommentBean.java  DeleteReplyBean.java  FootMarksBean.java  Forum.java  ForumDeleteBean.java  ForumDetailBean.java  ForumDetailCommentBean.java  ForumDetailHeadBean.java  ForumImg.java  ForumLikeBean.java  ForumMedia.java  ForumSuccessBean.java  ForumVideoReplyBean.java  ForumZanBean.java  FriendBean.java  GetReplyBean.java  GetVideoReplyBean.java  GetZanBean.java  HomePagerBean.java  IfConcernBean.java  IsCollectBean.java  LocationBean.java  LoginBean.java  MatchedUserBean.java  MatingVerifyBean.java  MessageBean.java  (+35 more)
app/src/main/java/com/lede/second_23/broadcastReceiver/: NotificationClickReceiver.java  SealNotificationReceiver.java
app/src/main/java/com/lede/second_23/global/: GlobalConstants.java  RequestServer.java
app/src/main/java/com/lede/second_23/interface_utils/: MyCallBack.java  MySetLineInterface.java  OnItemSelectedListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java  OnUploadFinish.java  OnclickFinish.java  RefreshAndLoadMoreListener.java
app/src/main/java/com/lede/second_23/rewrite_map/: MyWalRouteOverlay.java
app/src/main/java/com/lede/second_23/service/: AlbumService.java  FindMoreService.java  ForumService.java  MatingService.java  NearByUserService.java  PickService.java  PushService.java  PushUserService.java  PushedUserService.java  SocialService.java  UploadAlbumService.java  UploadService.java  notes  (+2 more)
app/src/main/res/anim/: activity_right_out.xml  fade_in.xml  fade_out.xml  loading_animation.xml
app/src/main/res/drawable/: bg_blue_round_corner.xml  chat_mate.xml  follow_bt_bg.xml  follow_bt_bg_yes.xml  head_bg_70.xml  head_bg_84.xml  head_bg_boy.xml  head_bg_boy_70.xml  head_bg_girl.xml  head_bg_girl_70.xml  location_bg.xml  message_bg_new.xml  message_bg_no.xml  message_bt_bg.xml  new_message.xml  pay_choose.xml  pay_choose_yes.xml  pay_confirm_bg.xml  post_buttom_bg.xml  progressbar_loading_27.xml  progressbar_up_loading.xml  push_bg.xml  push_bg_1.xml  push_bg_2.xml  search_edit_bg.xml  seekbar_drawable.xml  selector_boy.xml  selector_boy_and_girl.xml  selector_boy_girl.xml  selector_card_boy_girl.xml  selector_concern_ed.xml  selector_concerned.xml  selector_find_change.xml  selector_girl.xml  selector_head_sex_bg.xml  selector_main_hi.xml  selector_main_like.xml  selector_main_line.xml  selector_main_message.xml  selector_main_nearby.xml  (+38 more)
app/src/main/res/layout/: actitivty_nearby.xml  activity_about_we.xml  activity_all_issue.xml  activity_all_issue_text.xml  activity_all_reply.xml  activity_base.xml  activity_bilateral.xml  activity_check_others_info.xml  activity_concern.xml  activity_concern_2.xml  activity_concern_or_fans.xml  activity_conversation.xml  activity_conversation_list.xml  activity_conversation_list_dynamic_activtiy.xml  activity_create_infor.xml  activity_create_topic.xml  activity_create_topic_item.xml  activity_edit.xml  activity_edit_info.xml  activity_edit_information.xml  activity_edit_sex.xml  activity_edit_topic_item.xml  activity_foget_password_phone.xml  activity_footmark.xml  activity_forget_password__pass_word.xml  activity_forum.xml  activity_forum_detail.xml  activity_forum_pic.xml  activity_forum_reply_video_play.xml  activity_forum_video_play.xml  activity_forum_video_reply.xml  activity_forum_zan.xml  activity_get_reply.xml  activity_get_video_reply.xml  activity_get_zan.xml  activity_greet_each.xml  activity_greet_receive.xml  activity_issue.xml  activity_location_checkin.xml  activity_location_choose.xml  (+144 more)
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_apk_path.xml
app/src/test/java/com/lede/second_23/: ExampleUnitTest.java
(+185 files in other folders)
