## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 11 17:44:12 CST 2017
ANDROID_BUILD_SDK_VERSION=25
systemProp.http.proxyHost=mirrors.opencas.ac.cn
ANDROID_BUILD_TARGET_SDK_VERSION=25
org.gradle.jvmargs=-Xmx1536m
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_MIN_SDK_VERSION=18
systemProp.http.proxyPort=80
