<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forum_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lede.second_23.ui.activity.ForumPicActivity">



    <com.lede.second_23.ui.view.HackyViewPager
        android:id="@+id/hvp_forum_pic_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.lede.second_23.ui.view.HackyViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView


            android:id="@+id/image_current"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:text=" "
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:text="/"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView


            android:id="@+id/image_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:text=" "
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
