<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/recommend_my_bg"
    >

    <ImageView
        android:id="@+id/back"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/recommend_my_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <LinearLayout

        android:id="@+id/forum_layout"
        android:orientation="vertical"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/forum_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/recommend_my_notips"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


        <TextView

            android:background="@drawable/text_bg_15"
            android:id="@+id/forum_text"

            android:textColor="#333333"
            android:textSize="15sp"
            android:padding="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <TextView
        android:textColor="#000000"

        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="上传成功，您的动态将分享至其他用户可见"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>