<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_reply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lede.second_23.ui.activity.AllReplyActivity">
    <com.handmark.pulltorefresh.library.PullToRrefreshRecyclerView
        android:id="@+id/prv_all_reply_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.handmark.pulltorefresh.library.PullToRrefreshRecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <EditText
            android:id="@+id/et_all_reply_reply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="输入评论"/>
        <TextView
            android:id="@+id/tv_all_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:padding="2dp"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
