<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forum_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lede.second_23.ui.activity.ForumDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_forum_detail_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帖子详情"
            android:textColor="#000000"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_forum_detail_activity_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/menu2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRrefreshRecyclerView
        android:id="@+id/prv_forum_detail_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.handmark.pulltorefresh.library.PullToRrefreshRecyclerView>
    <LinearLayout
        android:id="@+id/ll_prv_forum_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_edit_linearlayout_all">
            <EditText
                android:id="@+id/et_forum_detail_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="输入评论"
                android:background="@null"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forum_detail_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
