<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.lede.second_23.ui.activity.MainActivity">




    <com.lede.second_23.utils.MyViewPager
        android:id="@+id/vp_main_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lede.second_23.utils.MyViewPager>
    <!--<android.support.v4.view.ViewPager-->
        <!--&gt;-->
    <!--</android.support.v4.view.ViewPager>-->



</LinearLayout>
