<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_issue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lede.second_23.ui.activity.IssueActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_issue_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表状态"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_issue_activity_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/send"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:id="@+id/ll_issue_activity_text_area"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">
        <EditText
            android:id="@+id/et_issue_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="分享你的故事"
            android:textColorHint="#aaaaaa"
            android:background="@null"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_issue_activity_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="fill_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"/>
</LinearLayout>
