<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_sex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lede.second_23.ui.activity.EditSexActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_darkblue">
        <TextView
            android:id="@+id/tv_edit_sex_activity_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tv_edit_sex_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="性别"

            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_edit_sex_activity_updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_edit_sex_activity_boy"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/click_boy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"/>
    <TextView
        android:id="@+id/tv_edit_sex_activity_boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_edit_sex_activity_boy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="boy"
        android:textColor="#5795f1"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_edit_sex_activity_girl"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/no_click_girl"
        android:layout_below="@id/tv_edit_sex_activity_boy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"/>
    <TextView
        android:id="@+id/tv_edit_sex_activity_girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_edit_sex_activity_girl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="girl"
        android:textColor="#b3b3b3"
        android:textSize="20sp"/>
</RelativeLayout>
