<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register__phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    tools:context="com.lede.second_23.ui.activity.ForgetPassword_PhoneActivity">

    <ImageView
        android:id="@+id/iv_forget_password_activity_back"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="263dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/account" />

        <EditText
            android:id="@+id/et_forget_password_activity_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="#aaaaaa"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/verification" />

        <EditText
            android:id="@+id/et_forget_password_activity_validate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="20sp" />
        <Button
            android:id="@+id/bt_forget_password_activity_send"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@color/title_darkblue"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="#aaaaaa"></View>
    <TextView
        android:id="@+id/tv_forget_password_activity_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_linearlayout_login"
        android:text="下一步"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="33dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="手机号:"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:id="@+id/textView2" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_register_phone_tel"-->
            <!--style="@style/login_et"-->
            <!--android:inputType="number"-->

            <!--android:hint="请输入手机号码" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/et_register_phone_validate"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_text_yellow"-->
            <!--android:gravity="center"-->
            <!--android:hint="请输入验证码"-->
            <!--android:inputType="number"-->
            <!--android:textSize="12sp"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#222222"-->
            <!--android:textColorHint="#b4b4b4"-->
            <!--android:textCursorDrawable="@null" />-->
        <!--<Button-->
            <!--android:id="@+id/btn_register_phone_send"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_btn_tenancy"-->
            <!--android:text="发送验证码"-->
            <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:id="@+id/btn_register_phone_submit"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="@drawable/shape_btn_tenancy"-->
        <!--android:text="确定"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textColor="@color/white" />-->



</LinearLayout>
