<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.lede.second_23.ui.activity.RegisterActivity">

    <ImageView
        android:id="@+id/iv_register_activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/back"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="164dp"
        android:layout_height="24.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo_27_twenty_seven" />

    <LinearLayout
        android:id="@+id/cv_login_activity_cardview"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_register_activity_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/shap_edit_linearlayout_all">


                <EditText
                    android:id="@+id/et_register_activity_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="账号"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_register_activity_pwd"
                android:layout_below="@id/ll_register_activity_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/shap_edit_linearlayout_all">



                <EditText
                    android:id="@+id/et_register_activity_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="密码"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_register_activity_validate"
                android:layout_below="@id/ll_register_activity_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shap_edit_linearlayout_all">
                    <EditText
                        android:id="@+id/et_register_activity_validate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:background="@null"
                        android:hint="验证码"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="20sp" />
                </LinearLayout>



                <Button
                    android:id="@+id/bt_register_activity_send"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shap_edit_linearlayout_all"
                    android:gravity="center"
                    android:text="点击获取"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_register_activity_register"
                android:layout_below="@id/ll_register_activity_validate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape__button"
                android:gravity="center"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <!--<TextView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="登录"-->
        <!--style="@style/black_36px_text"-->
        <!--android:layout_marginLeft="76dp"-->
        <!--android:layout_marginBottom="20dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="注册"-->
        <!--style="@style/black_36px_text"-->
        <!--android:textColor="#5a9bd6"-->
        <!--android:layout_marginRight="76dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <TextView

        android:id="@+id/tv_register_activity_login"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="登录"
        android:textSize="20sp"

        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:textColor="#8181ff"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"/>

    <View

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="70dp"
        android:background="#8181ff"
        android:layout_width="80dp"
        android:layout_height="2dp"/>




</RelativeLayout>
