<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="com.lede.second_23.ui.activity.EditInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#3b5998">

            <ImageView
                android:id="@+id/iv_edit_information_activity_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back_white" />

            <TextView
                android:id="@+id/tv_edit_information_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑资料"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_edit_information_activity_updata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="44dp"
            android:background="#3b5998"></LinearLayout>

        <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:background="@drawable/shape_linearlayout_all">
            <TextView
                android:id="@+id/tv_edit_information_activity_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:layout_centerHorizontal="true"
                android:textColor="#333333"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_edit_information_activity_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_edit_information_activity_nickname"
                android:text="签名"
                android:layout_centerHorizontal="true"
                android:textColor="#919191"
                android:textSize="16sp"/>
        </RelativeLayout>

        <com.thinkcool.circletextimageview.CircleTextImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:src="@mipmap/head_bg" />

        <com.thinkcool.circletextimageview.CircleTextImageView
            android:id="@+id/circle_iv_editinformation_touxiang"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65.5dp"
            android:padding="1dp"
            android:src="@mipmap/loading"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_linearlayout_all">
        <RelativeLayout
            android:id="@+id/rl_edit_information_activity_sex"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_edit_information_activity_sex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textColor="#919191"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_edit_information_activity_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_edit_information_activity_sex_title"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/iv_editinformation_go2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/back_grey" />

            <!--<ImageView-->
                <!--android:id="@+id/iv_edit_information_activity_sex"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_toLeftOf="@id/iv_editinformation_go2"-->
                <!--android:src="@mipmap/sex_girl"-->
                <!--android:textColor="#919191"-->
                <!--android:textSize="20sp" />-->
            <View
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#cccccc"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_edit_information_activity_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_edit_information_activity_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="年龄"
                android:textColor="#919191"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_edit_information_activity_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_edit_information_activity_age_title"
                android:text="年龄"
                android:textColor="#333333"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_editinformation_go4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/back_grey" />

            <TextView
                android:id="@+id/tv_edit_information_activity_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_edit_information_activity_age"
                android:text="星座"
                android:textColor="#333333"
                android:textSize="18sp" />
            <View
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#cccccc"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_edit_information_activity_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/iv_edit_information_activity_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="城市"
                android:textColor="#919191"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_editinformation_go6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/back_grey" />

            <TextView
                android:id="@+id/tv_edit_information_activity_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_edit_information_activity_city_title"
                android:text="浙江省 杭州市"
                android:textColor="#333333"
                android:textSize="18sp" />
            <View
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#cccccc"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_edit_information_activity_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_edit_information_activity_hobby_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="爱好"
                android:textColor="#919191"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_editinformation_go7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/back_grey" />

            <TextView
                android:id="@+id/tv_edit_information_activity_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_edit_information_activity_hobby_title"
                android:text="爱好"
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_edit_information_activity_nickname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="#ffffff">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="昵称"-->
            <!--android:textColor="#919191"-->
            <!--android:textSize="19sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_editinformation_go1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@mipmap/back_grey" />-->


    <!--</RelativeLayout>-->



    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_edit_information_activity_sign"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="#ffffff">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="个人签名"-->
            <!--android:textColor="#919191"-->
            <!--android:textSize="19sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_editinformation_go3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@mipmap/back_grey" />-->


    <!--</RelativeLayout>-->



    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_edit_information_activity_marry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="#ffffff">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="情感状态"-->
            <!--android:textColor="#919191"-->
            <!--android:textSize="19sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_editinformation_go5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@mipmap/back_grey" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_edit_information_activity_marry"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@id/iv_editinformation_go5"-->
            <!--android:text="单身"-->
            <!--android:textColor="#919191"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->



</LinearLayout>
