<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="164dp"
        android:layout_height="24.5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_27_twenty_seven"/>



    
    <LinearLayout
        android:id="@+id/cv_login_activity_cardview"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_login_activity_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/shap_edit_linearlayout_all">



                <EditText
                    android:id="@+id/et_login_activity_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:padding="5dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColor="#000000"
                    android:inputType="phone"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_login_activity_pwd"
                android:layout_below="@+id/ll_login_activity_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/shap_edit_linearlayout_all"
                >



                <EditText
                    android:id="@+id/et_login_activity_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:inputType="textPassword"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_login_activity_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/shape__button"
                android:text="登录"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_below="@id/ll_login_activity_pwd"/>


            <TextView

                android:id="@+id/btn_login_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_login_activity_login"
                android:padding="5dp"
                android:text="无法登录/忘记密码"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="#222222" />

        </RelativeLayout>

    </LinearLayout>






    <TextView

        android:id="@+id/text111"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="#8181ff"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:background="#8181ff"
        android:layout_width="80dp"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/btn_login_register"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"/>




</RelativeLayout>
