<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="1dp"
    >


    <ImageView
        android:src="@mipmap/head_defaut"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_bg_black"
        android:textSize="15sp"
        android:gravity="center"
        android:text="头像"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="25dp" />


</RelativeLayout>