<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/to_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edit_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <ImageView

            android:id="@+id/searching_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@mipmap/explore_search" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索"
            android:textColor="#484848"
            android:textSize="16sp" />


    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pull_to_refresh_progress"
                style="?android:progressBarStyleInverse"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_bar_loading"
                android:visibility="visible" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView

            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/bigLinear"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="43dp"

                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="发现更多"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />



                    <ImageView
                        android:id="@+id/edit_topic"
                        android:layout_marginRight="20dp"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/edit666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/create_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:src="@mipmap/manage_explore__findmore" />

                    <ImageView
                        android:id="@+id/add_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="12dp"
                        android:src="@mipmap/explore_findmore_add" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="记录"
                        android:textColor="#000000"
                        android:textSize="26sp"
                         />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_marginRight="20dp"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/edit666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/create_more_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:src="@mipmap/manage_explore__findmore" />


                    <LinearLayout

                        android:id="@+id/locate_city_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView


                            android:id="@+id/locate_city_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"

                            />

                        <ImageView


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/explore_city" />


                    </LinearLayout>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView

                    android:layout_marginTop="5dp"
                    android:id="@+id/recyclerView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>

    <ImageView


        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:id="@+id/position_toast"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/explore_position_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

