<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <ProgressBar

                android:id="@+id/pull_to_refresh_progress"
                style="?android:progressBarStyleInverse"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_bar_loading"
                android:visibility="visible" />
        </LinearLayout>


        <TextView

            android:text="hfdsfsdfsd"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</RelativeLayout>
