<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"

    android:layout_marginTop="20dp"
    >





    <RelativeLayout
        android:layout_width="85dp"

        android:layout_height="85dp"
        android:layout_gravity="center">

        <ImageView


            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/vip_tag"
            android:background="@mipmap/vipicon_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"

            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </RelativeLayout>
    <TextView

        android:maxEms="5"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textColor="@color/text_color_000000"
        android:id="@+id/user_nickName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>