<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.example.myapplication.views.diyimage.DIYImageView
            android:id="@+id/diyiv_item_get_reply_userimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:diy_image_Type="circle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/test4"/>
        <TextView
            android:id="@+id/tv_item_get_reply_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#222222"
            android:text="用户名"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/diyiv_item_get_reply_userimg"
            android:layout_alignTop="@+id/diyiv_item_get_reply_userimg"/>
        <TextView
            android:id="@+id/tv_item_get_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginBottom="5dp"
            android:text="时间"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/diyiv_item_get_reply_userimg"
            android:layout_alignBottom="@+id/diyiv_item_get_reply_userimg"/>
        <ImageView
            android:id="@+id/iv_item_get_reply_forum_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/test8"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_item_get_reply_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容主体"
        android:textColor="#222222"
        android:textSize="15sp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
</LinearLayout>