<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%w">

        <com.lede.second_23.ui.view.HackyViewPager
            android:id="@+id/hvp_item_tuceng_imgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

        </com.lede.second_23.ui.view.HackyViewPager>

        <LinearLayout
            android:id="@+id/ll_item_tuceng_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>