<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.example.myapplication.views.diyimage.DIYImageView
            android:id="@+id/diyiv_item_forum_userimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/test4"/>
        <TextView
            android:id="@+id/tv_item_forum_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/diyiv_item_forum_userimg"
            android:layout_marginLeft="10dp"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_item_forum_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="发布时间"
            android:textSize="12sp"
            android:textColor="#333333"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item_forum_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </RelativeLayout>

    <TextView
        android:textColor="@color/text_color_333333"
        android:id="@+id/tv_item_forum_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_item_forum_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/praise"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_item_forum_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textColor="#444444"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/comment"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:id="@+id/tv_item_forum_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textColor="#444444"/>
        <ImageView
            android:id="@+id/iv_item_forum_video_reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/forum_video"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:id="@+id/tv_item_forum_videocount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textColor="#444444"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_item_forum_video_reply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="x"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="#444444"/>-->
    </LinearLayout>

</LinearLayout>