<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_linearlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:layout_gravity="center_vertical">

            <com.example.myapplication.views.diyimage.DIYImageView
                android:id="@+id/xcriv_main_head_myimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:diy_image_Type="circle"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/diyiv_main_head_myself"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/myself"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_head_allsmile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#222222"
        android:gravity="center"
        android:text="消息·好友"

        android:layout_marginLeft="3dp"/>

        <ImageView
            android:id="@+id/iv_main_head_show_video"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/photo_27"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#eeeeee"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_gravity="center_vertical"></View>-->


</LinearLayout>