<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_sex_dialog_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/close"/>
    <ImageView
        android:id="@+id/iv_sex_dialog_girl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/no_click_girl"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/iv_sex_dialog_boy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/no_click_boy"
        android:layout_marginLeft="55dp"
        android:layout_alignTop="@+id/iv_sex_dialog_girl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp" />
    <TextView
        android:id="@+id/tv_sex_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#7898fe"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>