<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/iv_nhs_dialog_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/close"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/et_nhs_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="内容"
            android:textColor="#333333"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:textSize="18sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_nhs_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#7898fe"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>