<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hint_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_layout_hint_dialog"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />

</RelativeLayout>