<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"

    >

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp">




        <ImageView


            android:id="@+id/head_img"
            android:layout_centerInParent="true"
            android:layout_width="106dp"
            android:layout_height="106dp" />
        <ImageView

            android:id="@+id/sex_bg"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_head_sex_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/vip_tag"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/vipicon_mate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>




</LinearLayout>